# SimVision Command Script (Fri Oct 09 03:54:49 PM CST 2015)
#
# Version 12.20.s009
#
# You can restore this configuration with:
#
#      irun -f ../simscr/pcs25g.f -input ../simscr/pcs25g.tcl -top tb -assert -access r -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-SimControl-WatchList {
  usual
  hide set_break
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0

#
# Simulator
#
database require simulator -hints {
	simulator "irun -f ../simscr/pcs25g.f -input ../simscr/pcs25g.tcl -top tb -assert -gui -access r -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 700x500+0+52}] != ""} {
    window geometry "Design Browser 1" 700x500+0+52
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+2+108}] != ""} {
    window geometry "Waveform 1" 1010x600+2+108
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units fs \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals [subst  {
	{simulator::[format {tb.inst_tb28g_fec_corrected.inst_chip_fast.inst_pcs4x.inst_pcs4x_nocsr.inst_lane0.inst_rx_fifo.inst_grayencoder_rd.inst_assert_0}]}
	{simulator::[format {tb.inst_tb28g_fec_corrected.inst_chip_fast.inst_pcs4x.inst_pcs4x_nocsr.inst_lane0.inst_rx_fifo.inst_grayencoder_rd.outp1[4:0]}]}
	{simulator::[format {tb.inst_tb28g_fec_corrected.inst_chip_fast.inst_pcs4x.inst_pcs4x_nocsr.inst_lane0.inst_rx_fifo.inst_grayencoder_rd.outp[4:0]}]}
	{simulator::[format {tb.inst_tb28g_fec_corrected.inst_chip_fast.inst_pcs4x.inst_pcs4x_nocsr.inst_lane0.inst_rx_fifo.inst_grayencoder_rd.reset_n}]}
	} ]]

waveform xview limits 0 2000fs

#
# Waveform Window Links
#

#
# Source Browser windows
#
if {[catch {window new SrcBrowser -name "Source Browser 1" -geometry 700x525+3+136}] != ""} {
    window geometry "Source Browser 1" 700x525+3+136
}
window target "Source Browser 1" on
srcbrowser using {Source Browser 1}
srcbrowser set \
    -primarycursor TimeA \
    -units fs \
    -radix default \
    -showstrength 0 \
    -showcallstack 0 \
    -displayvalues 0

srcbrowser show -scope tb.inst_tb28g_fec_corrected.inst_chip_fast.inst_pcs4x.inst_pcs4x_nocsr.inst_lane0.inst_rx_fifo.inst_grayencoder_rd -file /home/syshen/learnEDA/pcs25g/rtl/graycounter_32_long.psl -line 48

srcbrowser sidebar visibility partial

#
# Assertion Browser windows
#
if {[catch {window new AssertionBrowser -name "Assertion Browser 1" -geometry 790x570+1+80}] != ""} {
    window geometry "Assertion Browser 1" 790x570+1+80
}
window target "Assertion Browser 1" on
assertbrowser using {Assertion Browser 1}

#
# Console windows
#
console set -windowname Console
window geometry Console 700x250+0+581

