# SimVision Command Script (Tue Mar 29 10:38:57 AM CST 2016)
#
# Version 12.20.s009
#
# You can restore this configuration with:
#
#      irun t2.sv -input run.tcl -access +rw -input restore.tcl
#


#
# Preferences
#
preferences set toolbar-SimControl-WatchList {
  usual
  hide set_break
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-OperatingMode-WaveWindow {
  usual
  position -pos 4
  name OperatingMode
}
preferences set plugin-enable-groupscope 0
preferences set plugin-enable-interleaveandcompare 0

#
# Simulator
#
database require simulator -hints {
	simulator "irun t2.sv -input run.tcl -gui -access +rw -input restore.tcl"
}

#
# Mnemonic Maps
#
mmap new -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 700x500+1270+14}] != ""} {
    window geometry "Design Browser 1" 700x500+1270+14
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set \
    -signalsort name
browser timecontrol set -lock 0

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1010x600+1270+14}] != ""} {
    window geometry "Waveform 1" 1010x600+1270+14
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar visibility partial
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ps \
    -valuewidth 75
waveform baseline set -time 0


waveform xview limits 0 2000ps

#
# Waveform Window Links
#

#
# Console windows
#
console set -windowname Console
window geometry Console 700x250+1270+552

